<!doctype html>
<html>
    <head>
        <title>cppio</title>
        <link rel="icon" href="//avatars2.githubusercontent.com/u/31370288"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100');
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 0;
                background: black;
            }
            a {
                flex-grow: 1;
                box-shadow: inset 0 0 16px -16px white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Roboto Mono', monospace;
                text-decoration: none;
                color: white;
                font-size: 4em;
                transition: 0.5s;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            a span {
                transition: 0.5s;
                text-shadow: 0 0 4px black;
            }
            a:hover {
                box-shadow: inset 0 0 16px white;
                background-size: 110%;
            }
            a:hover span {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <a href="//github.com/cppio/format-term" style="background-image: url('format-term.png');">
            <span>format-term</span>
        </a>
        <a href="//github.com/cppio/SpriteBounceSDL" style="background-image: url('SpriteBounceSDL.png');">
            <span>SpriteBounceSDL</span>
        </a>
        <a href="//github.com/cppio/format-term" style="background-image: url('web-telnet.png');">
            <span>web-telnet</span>
        </a>
    </body>
    <script>console.log(Date.now(), "preload");addEventListener("load", () => console.log(Date.now(), "load"));</script>
</html>
